APP_FRAMEWORK_PORT=8080
APP_FRAMEWORK_DEBUG=false
APP_FRAMEWORK_MIGRATE_ON_STARTUP=false
APP_DATABASE_URL=data/db.sqlite3
APP_DATABASE_LOGGING=true
APP_JWT_SECRET=any-string
APP_FILE_ENGINE_NAME=local
APP_FILE_ENGINE_OPTIONS={ "root": "data" }
APP_MAILER_TRANSPORT=smtp://username:password@smtp.example.com
APP_MAILER_ADDRESS="No Reply" <foo@example.com>
